input: 'abbbc'
blank: ' '
start state: z0
table:

  z0:
    a: {R: z1}
    b: {R: z0}
    c: {R: z0}

  z1:
    a: {R: z1}
    b: {write: ' ',R: z2}
    c: {R: z1}
    ' ': {write: b,L: z7}

  z2:
    ' ': {L: z7}
    a: {write: ' ',L: z3}
    b: {write: ' ',L: z4}
    c: {write: ' ',L: z5}

  z3:
    ' ': {write: a ,R: z6}
    a: {write: b,R: z4}

  z4:
    ' ': {write: b ,R: z6}
    b: {write: a ,L: z3}
    c: {write: b ,L: z5}

  z5:
    ' ': {write: c ,R: z6}
    b: {write: c ,R: z4}

  z6:
    ' ': {R: z2}

  z7:
    ' ': {R: z0}
    a: {L: z7}
    b: {L: z7}
    c: {L: z7}
